MSDevUnion.BingWallpaper/BingoWallpaper.UWP/Views/DetailView.xaml

<local:ViewBase x:Class="BingoWallpaper.Uwp.Views.DetailView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:BingoWallpaper.Uwp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:uwp="using:FontAwesome.UWP"
                DataContext="{Binding Source={StaticResource Locator},
                                      Path=Detail}"
                mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource SystemAccentBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/Detail/OpenWallpaperSetting"
                              Command="{x:Bind ViewModel.OpenWallpaperSettingCommand}" />
                <AppBarButton x:Uid="/Detail/OpenLockScreenSetting"
                              Command="{x:Bind ViewModel.OpenLockScreenSettingCommand}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="/Detail/Save"
                          Command="{x:Bind ViewModel.SaveCommand}">
                <AppBarButton.Icon>
                    <uwp:FontAwesome Icon="Save" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/Detail/SetWallpaper"
                          Command="{x:Bind ViewModel.SetWallpaperCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/Detail/SetLockScreen"
                          Command="{x:Bind ViewModel.SetLockScreenCommand}"
                          Icon="SetLockScreen"></AppBarButton>
            <AppBarButton x:Uid="/Detail/Share">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="ms-appx:/Assets/Fonts/iconfont.ttf#iconfont"
                              Glyph="&#xE672;"></FontIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image />
    </Grid>
</local:ViewBase>