MSDevUnion.BingWallpaper/BingoWallpaper.UWP/Views/SettingView.xaml

<local:ViewBase x:Class="BingoWallpaper.Uwp.Views.SettingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:converters="using:BingoWallpaper.Uwp.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:BingoWallpaper.Uwp.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:models="using:BingoWallpaper.Models"
                xmlns:system="using:System"
                DataContext="{Binding Source={StaticResource Locator},
                                      Path=Setting}"
                mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Uid="/Setting/SaveLocation"
                          Margin="10,10,10,0"
                          ItemsSource="{Binding Path=SaveLocations,
                                                Mode=OneTime}"
                          SelectedItem="{Binding Path=SelectedSaveLocation,
                                                 Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:SaveLocation">
                            <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Uid="/Setting/WallpaperSize"
                          Margin="10,10,10,0"
                          ItemsSource="{Binding Path=WallpaperSizes}"
                          SelectedItem="{Binding Path=SelectedWallpaperSize,
                                                 Mode=TwoWay}" />
                <ComboBox x:Uid="/Setting/Area"
                          Margin="10,10,10,0"
                          ItemsSource="{Binding Path=Areas}"
                          SelectedItem="{Binding Path=SelectedArea,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="system:String">
                            <RelativePanel>
                                <Image x:Name="FlagImage"
                                       Height="25"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Source="{Binding Converter={StaticResource StringFormatConverter},
                                                        ConverterParameter='/Assets/Images/flags/{0}.png'}" />
                                <TextBlock Margin="5,0,0,0"
                                           RelativePanel.AlignVerticalCenterWith="FlagImage"
                                           RelativePanel.RightOf="FlagImage"
                                           Text="{Binding}" />
                            </RelativePanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleSwitch x:Uid="/Setting/AutoUpdateWallpaper"
                              Margin="10,10,10,0"
                              IsOn="{Binding Path=AutoUpdateWallpaper,Mode=TwoWay}" />
                <ToggleSwitch x:Uid="/Setting/AutoUpdateLockScreen"
                              Margin="10,10,10,0"
                              IsOn="{Binding Path=AutoUpdateLockScreen,Mode=TwoWay}" />
                <Button Margin="10,10,10,0"
                        Command="{Binding Path=ClearDataCacheCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ViewBase>