MSDevUnion.BingWallpaper/BingoWallpaper.UWP/Styles/BingoWallpaperFlipViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uwp="using:FontAwesome.UWP"
                    xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
                    xmlns:behaviors="using:BingoWallpaper.Uwp.Behaviors">
    <Style x:Key="BingoWallpaperFlipViewStyle"
           TargetType="FlipView">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlipView">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <ControlTemplate x:Key="HorizontalPreviousTemplate"
                                             TargetType="Button">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonState">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <!--<VisualState.Setters>
                                                    <Setter Target="Semicircle.Background"
                                                            Value="#80000000" />
                                                </VisualState.Setters>-->
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <!--<Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     From="1"
                                                                     To="15"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="SemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     From="1"
                                                                     To="15"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>-->
                                            </VisualState>
                                            <!--<VisualStateGroup.Transitions>
                                                <VisualTransition From="Pressed"
                                                                  To="Normal"
                                                                  GeneratedDuration="0:0:10">
                                                    -->
                                            <!--<Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SemicircleScaleTransform"
                                                                         Storyboard.TargetProperty="ScaleX"
                                                                         From="1"
                                                                         To="15"
                                                                         Duration="0:0:1"></DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="SemicircleScaleTransform"
                                                                         Storyboard.TargetProperty="ScaleY"
                                                                         From="1"
                                                                         To="15"
                                                                         Duration="0:0:1"></DoubleAnimation>
                                                    </Storyboard>-->
                                            <!--
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>-->
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <!--<Border x:Name="Semicircle"
                                            CornerRadius="0,20,20,0"
                                            Background="#40000000"
                                            RenderTransformOrigin="0,0.5">
                                        <Border.RenderTransform>
                                            <ScaleTransform x:Name="SemicircleScaleTransform" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <uwp:FontAwesome Icon="CaretLeft"
                                                     FontSize="12"
                                                     Foreground="Black"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     MirroredWhenRightToLeft="True"
                                                     UseLayoutRounding="False" />-->
                                </Grid>
                                <!--TODO-->
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalNextTemplate"
                                             TargetType="Button">
                                <controls:FlipViewButton></controls:FlipViewButton>
                                <!--TODO-->
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalPreviousTemplate"
                                             TargetType="Button">
                                <!--TODO-->
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalNextTemplate"
                                             TargetType="Button">
                                <!--TODO-->
                            </ControlTemplate>
                        </Grid.Resources>
                        <ScrollViewer x:Name="ScrollingHost"
                                      VerticalSnapPointsType="MandatorySingle"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      Padding="{TemplateBinding Padding}"
                                      ZoomMode="Disabled"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      IsTabStop="False"
                                      AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <Border x:Name="PreviousHorizontalSemicircle"
                                Width="20"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#40000000"
                                CornerRadius="0,20,20,0"
                                RenderTransformOrigin="0,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PreviousHorizontalSemicircleScaleTransform" />
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="PreviousButtonHorizontal"
                                Template="{StaticResource HorizontalPreviousTemplate}"
                                Width="20"
                                Height="40"
                                IsTabStop="False"
                                UseSystemFocusVisuals="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:VisualStateChangedBehavior To="PointerOver">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=PreviousHorizontalSemicircle}"
                                                               PropertyName="Background"
                                                               Value="#80000000" />
                                </behaviors:VisualStateChangedBehavior>
                                <behaviors:VisualStateChangedBehavior From="Pressed"
                                                                      To="Normal">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PreviousHorizontalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 From="1"
                                                                 To="15"
                                                                 Duration="0:0:1" />
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </behaviors:VisualStateChangedBehavior>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=PreviousButtonHorizontal,Path=Visibility}"
                                                          Value="Collapsed"></core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button x:Name="NextButtonHorizontal"
                                Template="{StaticResource HorizontalNextTemplate}"
                                Width="20"
                                Height="40"
                                IsTabStop="False"
                                UseSystemFocusVisuals="False"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=NextButtonHorizontal,Path=IsPressed}"
                                                          Value="True"></core:DataTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button x:Name="PreviousButtonVertical"
                                Template="{StaticResource VerticalPreviousTemplate}"
                                Width="40"
                                Height="20"
                                IsTabStop="False"
                                UseSystemFocusVisuals="False"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" />
                        <Button x:Name="NextButtonVertical"
                                Template="{StaticResource VerticalNextTemplate}"
                                Width="40"
                                Height="20"
                                IsTabStop="False"
                                UseSystemFocusVisuals="False"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>