MSDevUnion.BingWallpaper/BingoWallpaper.UWP/Styles/BingoWallpaperFlipViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
                    xmlns:uwp="using:FontAwesome.UWP">
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonBackgroundBrush"
                     Color="#40000000" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPointerOverBackgroundBrush"
                     Color="#80000000" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPressedBackgroundBrush"
                     Color="#C0000000" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPointerOverForegroundBrush"
                     Color="#E3E3E3" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPressedForegroundBrush"
                     Color="White" />
    <Style x:Key="BingoWallpaperFlipViewStyle"
           TargetType="FlipView">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlipView">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <ControlTemplate x:Key="HorizontalPreviousTemplate"
                                             TargetType="Button">
                                <Border x:Name="Root"
                                        Background="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}"
                                        CornerRadius="0,20,20,0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonState">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <uwp:FontAwesome x:Name="Icon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="12"
                                                     Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                                     Icon="AngleLeft"
                                                     MirroredWhenRightToLeft="True"
                                                     UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalNextTemplate"
                                             TargetType="Button">
                                <Border x:Name="Root"
                                        Background="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}"
                                        CornerRadius="20,0,0,20">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonState">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <uwp:FontAwesome x:Name="Icon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="12"
                                                     Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                                     Icon="AngleRight"
                                                     MirroredWhenRightToLeft="True"
                                                     UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalPreviousTemplate"
                                             TargetType="Button">
                                <Border x:Name="Root"
                                        Background="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}"
                                        CornerRadius="0,0,20,20">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonState">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <uwp:FontAwesome x:Name="Icon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="12"
                                                     Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                                     Icon="AngleUp"
                                                     MirroredWhenRightToLeft="True"
                                                     UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalNextTemplate"
                                             TargetType="Button">
                                <Border x:Name="Root"
                                        Background="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}"
                                        CornerRadius="20,20,0,0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonState">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="Root.Background"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                                    <Setter Target="Icon.Foreground"
                                                            Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <uwp:FontAwesome x:Name="Icon"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontSize="12"
                                                     Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                                     Icon="AngleDown"
                                                     MirroredWhenRightToLeft="True"
                                                     UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>
                        <ScrollViewer x:Name="ScrollingHost"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      Padding="{TemplateBinding Padding}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalSnapPointsType="MandatorySingle"
                                      ZoomMode="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <Border x:Name="PreviousHorizontalSemicircle"
                                Width="20"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                CornerRadius="0,20,20,0"
                                Opacity="0"
                                RenderTransformOrigin="0,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PreviousHorizontalSemicircleScaleTransform" />
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="PreviousButtonHorizontal"
                                Width="20"
                                Height="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Template="{StaticResource HorizontalPreviousTemplate}"
                                UseSystemFocusVisuals="False">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PreviousHorizontalSemicircle"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="PreviousHorizontalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="PreviousHorizontalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Border x:Name="NextHorizontalSemicircle"
                                Width="20"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                CornerRadius="20,0,0,20"
                                Opacity="0"
                                RenderTransformOrigin="1,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="NextHorizontalSemicircleScaleTransform" />
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="NextButtonHorizontal"
                                Width="20"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsTabStop="False"
                                Template="{StaticResource HorizontalNextTemplate}"
                                UseSystemFocusVisuals="False">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="NextHorizontalSemicircle"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="NextHorizontalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="NextHorizontalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Border x:Name="PreviousVerticalSemicircle"
                                Width="40"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                CornerRadius="0,0,20,20"
                                Opacity="0"
                                RenderTransformOrigin="0.5,0">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PreviousVerticalSemicircleScaleTransform" />
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="PreviousButtonVertical"
                                Width="40"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                IsTabStop="False"
                                Template="{StaticResource VerticalPreviousTemplate}"
                                UseSystemFocusVisuals="False">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PreviousVerticalSemicircle"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="PreviousVerticalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="PreviousVerticalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Border x:Name="NextVerticalSemicircle"
                                Width="40"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                CornerRadius="20,20,0,0"
                                Opacity="0"
                                RenderTransformOrigin="0.5,1">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="NextVerticalSemicircleScaleTransform" />
                            </Border.RenderTransform>
                        </Border>
                        <Button x:Name="NextButtonVertical"
                                Width="40"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Template="{StaticResource VerticalNextTemplate}"
                                UseSystemFocusVisuals="False">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="NextVerticalSemicircle"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 From="1"
                                                                 To="0"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="NextVerticalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                                <DoubleAnimation Storyboard.TargetName="NextVerticalSemicircleScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 From="1"
                                                                 To="5"
                                                                 Duration="0:0:0.25" />
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>